<!DOCTYPE html>
<html>
<head>
<title>weixin_operation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><span id="home"></span></p>
<h1>工大普日微信企业号现场实施操作手册</h1>
<h4>作者：王贺</h4>
<h5>版权所有©沈阳工大普日软件技术有限公司</h5>
<h2>目录</h2>
<h3><a href="#weixincon">1. 微信工程需要修改的配置文件</a></h3>
<h3><a href="#homecon">2. home工程需要修改的配置文件</a></h3>
<h3><a href="#msgcon">3. messagemanagement工程需要修改的配置文件</a></h3>
<h3><a href="#weixinpj">4. 微信工程</a></h3>
<p></br></br></br></br></p>
<h1><span id="weixincon">微信工程需要修改的配置文件</span></h1>
<h2>说明</h2>
<h4>- 配置文件位置：</h4>
<h4>- properweixinqyoa\WEB-INF\classes\conf.properties</h4>
<p><img src="./opics/weixincon.png" /></p>
<h4>1.proxy_base_url为APP服务端地址</h4>
<h4>2.proxy_base_domain为域名</h4>
<h4>3.weixin_corpid、weixin_corpsecret、weixin_token、weixin_encodingaeskey、weixin_agentid为微信工程重要的通信参数，获取这些参数需要管理员登录微信企业号管理平台，获取位置参照下图：</h4>
<p><img src="./opics/weixincon1.png" /></p>
<h4>PS:在设置Token和EncodingAESKey的时候可以使用随机生成的字符串，但是需要现场实施人员记录到微信工程的配置文件conf.properties中，此时点击认证是不会成功的，此时只需在配置文件conf.properties中配置好相关参数，配置好参数后启动微信工程，再做验证。详细做饭请参照<a href="#weixinpj">【4. 微信工程】</a>中的回调模式验证，验证通过后才能正常使用！！！</h4>
<h4>4.weixin_department参数为部门ID，管理员可以在微信企业号管理平台的【通讯录】中【组织机构】中点击对应的机构即可看到对应的ID值。</h4>
<h4>（注:因为目前没有将企业的内部组织结构放在微信企业号中进行维护，现在的处理方式是把所有的人员都放在一个组织机构中，以后如果要维护组织机构信息需要进行相应的开发）</h4>
<p></br></br><a href="#home">回到首页</a></p>
<h1><span id="homecon">home工程需要修改的配置文件</span></h1>
<h2>说明</h2>
<h4>- 需要执行SQL：</h4>
<pre><code> comment on column hr\_personnel_person.column1 is '微信号';
</code></pre>

<h3>在整合后的home文件中，只有一个配置文件，路径为：</h3>
<pre><code>apache-tomcat-7/webapps/home/WEB-INF/classes/conf.properties
</code></pre>

<h3>修改的配置配件内容：</h3>
<pre><code> weixinHttpUrl=http://xxx.xxx.xxx.xxx/xxxx
</code></pre>

<h4>其中xxx.xxx.xxx.xxx更换为现场用户微信端服务器的微信内网ip地址</h4>
<p></br></br><a href="#home">回到首页</a></p>
<h1><span id="msgcon">messagemanagement工程需要修改的配置文件</span></h1>
<h2>说明</h2>
<blockquote>
<p>#add by wanghe 微信推送相关 start</br>
#微信推送模式(1:不推送,2:推送)_部署工程时需要根据实际情况设定</br>
weixin_model = 2</br>
#微信推送域名地址_部署工程时需要根据实际情况设定</br>
weixin_domain = http\://xxx.xxx.xx</br>
#微信推送工程地址_部署工程时需要根据实际情况设定</br>
weixin_push_path = /xxxx</br>
# add by wanghe 微信推送相关 end</p>
</blockquote>
<p></br></br><a href="#home">回到首页</a></p>
<h1><span id="weixinpj">微信工程</span></h1>
<h2>说明</h2>
<h4>- 需要一个有公网IP和内网IP的机器</h4>
<h4>- 需要有映射到该服务器公网IP的域名</h4>
<h4>- 微信工程名为properweixinqyoa</h4>
<h4>- JDK版本建议1.6</h4>
<h4>- 需要一个单独运行的80端口的tomcat</h4>
<h4>- 启动tomcat后，需要在企业号应用中进行回调模式的验证</h4>
<h4>- <font color="red">在企业微信号客户端，管理员输入&quot;createMenu&quot;创建菜单，如果收到&quot;创建菜单成功&quot;则表示创建菜单成功</font></h4>
<h4>PS：需要特殊强调一下回调模式的验证：需要管理员用户登录到微信企业号管理平台，然后点击【应用中心】-&gt;选择想要验证的应用-&gt;【回调模式】-&gt;【回调URL及密钥】修改 -&gt; 将配置文件中的回调URL及密钥填写到对应位置<font color="red">（注：回调URL为  http:// 域名 + /properweixinqyoa/weixincore/api）</font> -&gt; 验证成功</h4>
<p>在验证时需要做特殊处理，需要注意的一点：调用过程中可能会出现java.security.InvalidKeyException:illegal Key Size的异常</p>
<p>解决方法：</p>
<p>在官方网站下载JCE无限制权限策略文件</p>
<p>请到官网下载对应的版本。</p>
<p>例如JDK7的下载地址：</p>
<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/jce-7-download-432124.html">JDK7官方网站JCE无限制权限策略文件下载</a></p>
<p>例如JDK6的下载地址：</p>
<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/jce-6-download-429243.html">JDK6官方网站JCE无限制权限策略文件下载</a></p>
<p>下载后解压，可以看到local<em>policy.jar和US</em>export_policy.jar以及readme.txt。</p>
<p>如果安装了JRE，将两个jar文件放到%JRE_HOME% \lib\security</p>
<p>目录下覆盖原来的文件，</p>
<p>如果安装了JDK，将两个jar文件放到%JDK_HOME%\jre\lib\security目录下覆盖原来文件。
</br></br><a href="#home">回到首页</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
